[general]

# Font
fontPixelSize = 24

# Color settings
darkText = "#919191"
lightText = "white" 
selectedText = "#FFFFA0"
shadowText = "#3F3F3F"
selectedShadowText = "#3f3f28"

labelFieldSpacing = 5
itemsSpacing = 25

hidePassword = false

itemHeight = 50
inputWidth = 500
buttonWidth = 400