[general]

##################
# Color settings #
##################
darkText = "#919191"
lightText = "white" 
shadowText = "#3F3F3F"
selectedText = "#FFFFA0"
selectedShadowText = "#3f3f28"

####################
# Password privacy #
####################
hidePassword = true
passwordEchoCharacter = "*"

####################
# Size and spacing #
####################
# All these values bellow are based on the font size.
# My recomendation is to not change individual values, 
# Instead, multiply all the values by some amount to
# preserve the proportions
fontPixelSize = 30
labelFieldSpacing = 8
itemsSpacing = 38
itemHeight = 60
inputWidth = 600
buttonWidth = 450
verticalShadowOffset = 3
HorizontalShadowOffset = 3
labelBorderWidth = 3
inputLeftPadding = 15

########
# Text #
########
mainTitleText = "Log in to session"
usernameTopLabel = "World Name"
usernamePlaceholder = "Username_"
usernameBottomLabel = "Will be logged in as: {username}"
usernameBottomLabelUsernameOnly = false
passwordTopLabel = "Seed"
passwordPlaceholder = "Password_"
passwordBottomLabel = " "
passwordBottomLabelPasswordOnly = true

#####################
# Custom resolution #
#####################
#screenWidth = 1920
#screenHeight = 1080