[general]

# Font
fontPixelSize = 30

# Color settings
darkText = "#919191"
lightText = "white" 
selectedText = "#FFFFA0"
shadowText = "#3F3F3F"
selectedShadowText = "#3f3f28"

labelFieldSpacing = 8
itemsSpacing = 30

hidePassword = true
passwordEchoCharacter = "*"

itemHeight = 60
inputWidth = 600
buttonWidth = 400

verticalShadowOffset = 3
HorizontalShadowOffset = 3

labelBorderWidth = 3
